-- Insert data into `markets`
INSERT INTO markets (market_name, country) VALUES
('New York Stock Exchange', 'USA'),
('NASDAQ', 'USA'),
('London Stock Exchange', 'UK');

-- Insert data into `stocks`
INSERT INTO stocks (stock_symbol, stock_name, market_id) VALUES
('AAPL', 'Apple Inc.', 1),
('MSFT', 'Microsoft Corp.', 1),
('GOOGL', 'Alphabet Inc.', 2),
('TSLA', 'Tesla Inc.', 1),
('BP', 'BP plc', 3);

-- Insert data into `stock_prices`
INSERT INTO stock_prices (stock_id, price, price_date) VALUES
(1, 175.00, '2024-07-01'),
(1, 176.50, '2024-07-02'),
(2, 315.25, '2024-07-01'),
(2, 316.00, '2024-07-02'),
(3, 2800.00, '2024-07-01'),
(3, 2825.00, '2024-07-02'),
(4, 720.00, '2024-07-01'),
(4, 725.00, '2024-07-02'),
(5, 410.00, '2024-07-01'),
(5, 412.50, '2024-07-02');
